#端口号
server.port=8351
#host名称
eureka.instance.hostname=localhost
#应用名
spring.application.name=app-eureka
#链接
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#防止自己注册自己
eureka.client.register-with-eureka=false

